@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

nav {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  display: flex;
  font-size: 1rem;
  height: auto;
  justify-content: space-between;
  left: 0;
  padding: 5px 40px 5px 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}
.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
  border: none;
}

.logo {
  color: #2d2e32;
  cursor: pointer;
}

ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}
nav ul a {
  position: relative;
  right: 100px;
  color: #2d2e32;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.23s;
}
a {
  color: #2d2e32;
  text-decoration: none;
  transition: all 0.23s;
}
a:hover {
  color: rgb(62, 112, 240);
}
nav ul a:hover {
  color: rgb(62, 112, 240);
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

body {
  background-color: #fff;
  font-family: Poppins, sans-serif;
  position: relative;
}

.home {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 100vh;
}

.home-container {
  display: flex;
  max-width: 108rem;
  margin: 0 auto;
}
.hero-container {
  display: flex;
  margin: 0 auto;
  gap: 6rem;
}

.hero-content {
  width: 23rem;
}
.hero-text {
  color: #2d2e32;
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.heading-text {
  color: #555;
  font-family: Mulish, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 70% 40% 60%/70% 40% 60% 30%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.hero-img {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  background-image: url("lokesh.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 22rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 22rem;
}

.skill {
  max-width: 100rem;
  display: flex;
  align-items: center;
  justify-items: center;
}

.skill-content {
  /* display: flex; */
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}

.skill-icon {
  max-width: 105rem;
  display: flex;
  align-items: center;
  justify-items: center;
}

.skill-tag {
  /* Apply the perspective for a 3D effect */
  perspective: 800px;
  /* Add animation properties */
  animation-name: rotateYAnimation;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotateYAnimation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.skill-tag:hover {
  animation-play-state: running;
}

.skill-icon li {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(12, 12, 12, 0.5);
  display: flex;
  align-items: center;
  justify-items: center;
}

svg {
  font-size: 50px;
  margin: auto auto;
}

.icon-box {
  text-align: center;
}

#about {
  padding-top: 4rem;
  height: 100vh;
  justify-content: center;
  max-width: 100%;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  max-width: 80rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  gap: 8rem;
  line-height: 2rem;
}

.about-img {
  box-shadow: 0 2px 4px rgba(12, 12, 12, 0.5);
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
  animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}

#about h3 {
  text-align: center;
  color: #2d2e32;
  font-size: 2.5rem;
}

.skill-head {
  line-height: 2.5rem;
  color: #2d2e32;
  font-size: 1.5rem;
}

#contact {
  margin-top: 4%;
  height: 80vh;
}

.contact_title {
  padding-top: 2rem;
  font-size: larger;
  text-align: center;
}
.contact_content {
  display: flex;
  gap: 20rem;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.contact_icons {
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
}

input {
  height: 2rem;
  width: 20rem;
  border: none; /* Remove default textarea border */
  border-bottom: 1px solid black; /* Add a bottom border */
  padding: 10px; /* Adjust padding as needed */
  resize: vertical;
  opacity: 0.85;
}

textarea {
  padding: 10px;
  width: 20rem;
  opacity: 0.85;
}

.btn {
  background: #435b66;
  border: none;
  border-radius: 20px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px;
  text-decoration: none;
  opacity: 0.9;
}

.btn:hover {
  background: #2d2e32;
  text-decoration: none;
}
.footerc {
  align-items: center;
  padding-top: 1rem;
  color: #fff;
  background-color: #435b66;
  text-align: center;
  height: 12vh;
}

.fa-brands {
  font-size: 28px;
}

/* //removing arrow from input has a number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* scroll bar */

/* Width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Corner */
::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

/* some animations ==================================================================*/

/* 
.hero-content {
  opacity: 0;
  transform: translateX(-100%);
  animation: slideInFromLeft 3s forwards;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


/* media query */

@media (max-width: 62rem) {
  .hero-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    padding-top: 8rem;
  }
  .home {
    height: fit-content;
  }
  .hero-img {
    width: 15rem;
    height: 15rem;
  }

  .skill-content {
    padding-top: 10rem;
  }
  .skill-icon {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contact_content {
    display: flex;
    flex-direction: column;

    gap: 5rem;
  }
  #about {
    /* background-color: yellow; */
    height: fit-content;
  }
  #contact {
    padding-top: 5rem;
    background-color: #3cb0fd;
    height: fit-content;
  }
  .about-img {
    height: 20rem;
    width: 20rem;
  }

  .footer {
    height: fit-content;
  }

  .mobile-navbar-btn {
    display: block;
  }

  .mobile-nav-icon[name="arrow-up-circle-sharp"] {
    display: none;
  }

  .mobile-nav-icon {
    margin-inline-end: 70px;
    font-size: 2.5rem;
  }

  .nav-container {
    display: none;
  }

  .toggle-nav {
    display: none;
    padding: 1rem;
    border-radius: 10px;
    height: 11rem;
    width: 100%;
    background-color: skyblue;
    z-index: 2;
    position: absolute;
    top: 4.7rem;
    right: 0;
    
  }
  
  .toggle-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .active.toggle-nav{
    display: block;
    
  }

   

}

#contact {
  background-color: #3cb0fd;
}
/* to overcame over flow  */
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}

.nav-head {
  background-color: green;
}

header {
  background-color: red;
}
